# joindin-web2

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Gruntfile.js  LICENSE  README-local-dev.md  README.md  Vagrantfile  build.sh  build.xml  composer.json  gulpfile.js  hoge.php  manifest.json  package-lock.json  package.json  phpstan.neon  phpunit.xml.dist
.github/workflows/: continuous-integration.yml
Controller/: Application.php  Base.php  Event.php
Model/: Event.php
Model/API/: Event.php  JoindIn.php
Model/Collection/: Event.php
Service/: Autoload.php
View/: google-analytics.html.twig  layout-bootstrap.html.twig  layout-bootstrap1.html.twig  layout.html.twig
View/Application/: _summary.html.twig  index.html.twig
View/Event/: index.html.twig  show.html.twig
app/Joindin/Controller/: Application.php  Base.php  Event.php  Search.php  Talk.php  User.php
app/Joindin/Model/: Comment.php  Event.php  Talk.php  User.php
app/Joindin/Service/: Attendance.php  Cache.php  Db.php  PhotoService.php  Scheduler.php
app/Joindin/View/: Filters.php  Functions.php
app/src/Apikey/: ApikeyApi.php  ApikeyController.php  ApikeyDeleteFormType.php  ApikeyEntity.php
app/src/Application/: ApplicationController.php  Autoloader.php  BaseApi.php  BaseApiResult.php  BaseCommentEntity.php  BaseCommentReportingEntity.php  BaseController.php  BaseDb.php  BaseEntity.php  CacheService.php  CommentEntity.php  Config.php  ConfigHelper.php  ContactApi.php  ContactFormType.php  ServiceProvider.php  SlugHelper.php
app/src/Client/: ClientApi.php  ClientController.php  ClientDeleteFormType.php  ClientEntity.php  ClientFormType.php
app/src/Event/: EventApi.php  EventAttendance.php  EventCommentEntity.php  EventCommentReportEntity.php  EventController.php  EventDb.php  EventEntity.php  EventForm.php  EventFormType.php  EventHostFormType.php  EventImportFormType.php  EventScheduler.php  EventSchedulerDay.php  Middleware.php  ServiceProvider.php  TrackApi.php  TrackCollectionFormType.php  TrackFormType.php
app/src/Language/: LanguageApi.php
app/src/Middleware/: FormMiddleware.php  TrailingSlashMiddleware.php  ValidationMiddleware.php
app/src/Search/: SearchApi.php  SearchController.php
app/src/Talk/: ServiceProvider.php  SpeakerFormType.php  TalkApi.php  TalkCommentEntity.php  TalkCommentReportEntity.php  TalkController.php  TalkDB.php  TalkDb.php  TalkDeleteFormType.php  TalkEntity.php  TalkFormType.php  TalkMediaFormType.php  TalkTypeApi.php
app/src/User/: AuthApi.php  EmailInputFormType.php  EmailVerificationFormType.php  NewPasswordFormType.php  PasswordEqualsField.php  PasswordEqualsFieldValidator.php  PasswordFormType.php  RegisterFormType.php  (+6 more)
app/templates/: homepage-layout.html.twig  layout.html.twig  layout.src.twig
config/: config.php.dist
puppet/manifests/: joindin.pp  params.pp
scripts/: jenkinslaunch.sh
scss/: README.md  agenda.scss  comments.scss  floats.scss  grid.scss  headers.scss  joindin.scss  main.scss  navbar.scss  schedule.scss
tests/: bootstrap.php  phpunit.xml
tests/ApiKey/: ApikeyDeleteFormTypeTest.php
tests/Application/: ConfigTest.php  ContactFormTypeTest.php
tests/Client/: ClientDeleteFormTypeTest.php  ClientFormTypeTest.php
tests/Event/: EventApiTest.php  EventCommentEntityTest.php  EventEntityTest.php  EventFormTypeTest.php  EventImportFormTypeTest.php  TrackCollectionFormTypeTest.php  TrackFormTypeTest.php
tests/Middleware/: FormMiddlewareTest.php  TrailingSlashMiddlewareTest.php  ValidationMiddlewareTest.php
tests/Model/: EventTest.php
tests/Talk/: SpeakerFormTypeTest.php  TalkCommentEntityTest.php  TalkDeleteFormTypeTest.php  TalkFormTypeTest.php  TalkMediaFormTypeTest.php
tests/Test/: FormTypeTestCase.php
tests/User/: EmailInputFormTypeTest.php  NewPasswordFormTypeTest.php  RegisterFormTypeTest.php  UserFormTypeTest.php  UsernameInputFormTypeTest.php
tests/View/: TwigExtensionIntegrationTest.php  TwigExtensionIntegrationsTest.php
views/Talk/: _summary.html.twig
web/: .htaccess  index.php  privacy.html
web/css/: bootstrap.css  bootstrap.min.css  font-awesome-custom.css  joindin.css  main.css  main.css.map  site.css  site1.css
web/files/: EventScheduleCSVImportTemplate.csv
web/font/: fontawesome.eot
web/js/: bootstrap-timepicker.js  bootstrap.js  bootstrap.min.js  event.js  event_osm_map.js  joindin-map.js  joindin.js  jquery.rateit.min.js  photos.js  site.js  ulayers.js
(+170 files in other folders)
