<?xml version="1.0" encoding="UTF-8"?>

<project name="joindin-responsive" default="build" basedir=".">
 <property name="basedir" value="."/>

 <target name="build" depends="phplint,jsvalidate,phpunit,phpcs" />

 <target name="phplint" description="Run php -l over the fileset">
   <phplint haltonfailure="true">
     <fileset dir="${basedir}/app">
       <patternset>
         <include name="**/*.php"/>
       </patternset>
     </fileset>
   </phplint>
 </target>

 <target name="phpcs">
   <phpcodesniffer standard="PSR2" description="Run PSR2 standards over the codebase" haltonerror="true">
     <fileset dir="${basedir}/app">
       <include name="**/*.php"/>
     </fileset>
     <fileset dir="${basedir}/tests">
       <include name="**/*.php"/>
     </fileset>
     <formatter type="full" usefile="false"/>
   </phpcodesniffer>
 </target>

 <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
  <exec command="phpunit -c tests/phpunit.xml" logoutput="/dev/stdout" checkreturn="true" />
 </target>

 <target name="jsvalidate" description="Use jsvalidate to lint check the JS">
    <exec command="npm install" logoutput="/dev/stdout" />
    <exec command="grunt jsvalidate" logoutput="/dev/stdout" checkreturn="true" />
 </target>

 <target name="launch">
  <exec command="scripts/jenkinslaunch.sh" checkreturn="true" passthru="true"/>
 </target>

</project>
