<?php
$config = [
    'slim' => [
        'mode'     => 'development',
        'debug'    => 1,
        'custom'   => [
            'redis'             => [
                'connection' => [
                    'scheme'    => 'tcp',
                    'host'      => '127.0.0.1',
                    'port'      => 6379,
                ],
                'options' => [
                    'prefix' => 'dev-',
                ]
            ],
            'apiUrl'            => 'http://api.dev.joind.in',
            'googleAnalyticsId' => '',
            'proxy'             => '',
            'csrfSecret'        => '',
        ],
        'oauth'    => [
            'client_id'     => 'web2',
            'client_secret' => 'web2secret',
        ],
        'facebook' => [
            'app_id' => '',
        ],
        'twig'     => [
            // set to the folder name to cache into, or false to disable
            'cache' => false,
        ],
    ],
];
